<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #bb4439;
    }

    h1, h2, h3 {
        color: #000000;
        text-align: center;
    }
    

    p {
        max-width: 800px;
        margin: 2px auto;
        font-size: 18px;
        line-height: 1.6;
        color: #ffffff;
        padding: 0 20px;
        text-align: center;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }

</style>
<body>
    <h1>
        Welcome to my Photography Portfolio — a visual journey capturing moments that tell stories.

    </h1>
    <p>
        I specialize in bringing life to images through natural light, creative composition, and attention to detail. From breathtaking landscapes to intimate portraits, each photograph reflects my passion for freezing time and preserving memories.

Whether it’s for personal keepsakes, professional branding, or artistic showcases, my goal is to create images that connect emotionally and inspire. This portfolio is a collection of my best works, designed to give you a glimpse of the world through my lens.
    </p>
    
    <img src="../exp_4/aesthetics-in-photography-2.avif" alt="Photography Portfolio" style="width: 100%; height: auto;">
    <h3>
        Let’s create something beautiful together.
    </h3>
    
</body>
</html>