<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #a6fff6;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        color: #022429;
        font-size: 2.5rem;
        font-weight: bold;
        
    }

    p {
        text-align: center;
        margin: 20px 0;

        font-size: 1.2rem;
        color: #1b3437;
        
    }

    a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        font-size: 1.1rem;
        margin: 0 10px;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #1b4a4f;
    }

    a:hover {
        text-decoration: underline;
        color: #63dfe3;

    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        margin-top: 20px;
        font-size: 1.1rem;
        color: #0d262a;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    ul li {
        display: inline;
        margin: 0 10px;

    }
    footer {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #0b5b5f;
        color: rgb(255, 255, 255);
    }
</style>
<body>
    <h1>Contact Us</h1>
    <p>If you have any questions or would like to get in touch, please contact us at:</p>
    <p>Email: <a href="mailto:">@gmail.com</a>
    <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
    <p>Address: 123 Photography Lane, City, Country</p>
    <p>Follow us on social media:</p>
    <ul>   
        <li><a href="https://www.facebook.com/yourpage" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a></li>
        <li><a href="https://www.twitter.com/yourprofile" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
    </ul>
    <p>We look forward to hearing from you!</p>
    <footer>
        <p>&copy; 2025 Photography Portfolio. All rights reserved.</p>      
    </footer>
    
</body>
</html>